spring.application.name=offer-management-be
#spring.datasource.url=jdbc:postgresql://localhost:5432/offer
#spring.datasource.username=postgres
#spring.datasource.password=123456
spring.data.mongodb.database= offer-manage
spring.data.mongodb.uri=mongodb+srv://admin:admin123@offer-manage.mmcf7.mongodb.net/?retryWrites=true&w=majority&appName=offer-manage
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090

security.jwt.secret-key=40e611c265ddf0c53f98eb1305f4d79ab1267945743879bf648204ede726dcf2
#1 hour
security.jwt.expiration-time=3600000